# BSCH2-semestralni-prace

./: Informacni_System_Pojistovny.sln  README.md
Informacni_System_Pojistovny/: Informacni_System_Pojistovny.csproj  Program.cs  appsettings.json
Informacni_System_Pojistovny/Controllers/: HistorieController.cs  HomeController.cs  KlientController.cs  PobockaController.cs  PodminkaController.cs  PohledavkaController.cs  PojistkaController.cs  PojistnaUdalostController.cs  PojistnyProduktController.cs  PscController.cs  UserObjectsController.cs  UzivatelController.cs  UzivatelHistorieController.cs  ZavazekController.cs
Informacni_System_Pojistovny/Models/: ErrorViewModel.cs
Informacni_System_Pojistovny/Models/Dao/: Db.cs
Informacni_System_Pojistovny/Models/Entity/: Adresa.cs  Dokument.cs  FyzickaOsoba.cs  HashSalt.cs  Historie.cs  HistorieClenstvi.cs  Historie_uzivatele.cs  Klient.cs  Pobocka.cs  Podminka.cs  Podminky.cs  Pohledavka.cs  Pojistka.cs  PojistnaUdalost.cs  PojistnyProdukt.cs  PravnickaOsoba.cs  Psc.cs  UserObjects.cs  Uzivatel.cs  Zavazek.cs
Informacni_System_Pojistovny/Models/Model/: AdresaInputModel.cs  AdresaModel.cs  CustomCookieAuthenticationEvents.cs  EditOwnProfileModel.cs  EditUserModel.cs  KlientCreateModel.cs  KlientEditModel.cs  KlientModel.cs  PageInfo.cs  PobockaCreateModel.cs  PobockaEditModel.cs  PobockaModel.cs  PscEditModel.cs  PscModel.cs  UzivatelLoginFormModel.cs  UzivatelModel.cs  UzivatelRegisterFormModel.cs  UzivateleRole.cs
Informacni_System_Pojistovny/Properties/: launchSettings.json
Informacni_System_Pojistovny/Views/: _ViewImports.cshtml
Informacni_System_Pojistovny/Views/Historie/: Index.cshtml
Informacni_System_Pojistovny/Views/Home/: Index.cshtml
Informacni_System_Pojistovny/Views/Klient/: AddAddress.cshtml  AddAddressToClient.cshtml  AddDocument.cshtml  Create.cshtml  Delete.cshtml  DeleteAddress.cshtml  DeleteDocument.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml
Informacni_System_Pojistovny/Views/PSC/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+90 files in other folders)
